<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Impressum</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <section>
            <div class="container">
                <h2>
                    <p><strong>Mathias Heimbach</strong></p>
                    <p><strong>c/o Academic Work Academy Germany GmbH<br>
                        Walther-von-Dyck-Str. 8<br>
                        85748 Garching bei München</strong></p>
                </h2>
            </div>
        </section>
    </body>
</html>