<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Was tun bei Handy-Diebstahl?</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section class="hero">
    <div class="hero-body">
        <div class="container">
            <figure class="image center">
                <img src="images/tom-sodoge-Qeqg7F9pfuU-unsplashHandyMan.png" alt="Ein Mann mit Handybild"
                     style="max-width: 160px;">
            </figure>
        </div>
        <div class="container">
            <p class="title center has-background-white" id="neon-title">Was tun bei Handy-Diebstahl?</p>
            <p class="has-background-warning is-size-5">Jeden Tag werden 600 Handys geklaut. Dies ist nicht nur
                ärgerlich, sondern kann auch teuer werden. Wir geben Tipps, wie Sie Ärger und Kosten durch einen
                Handy-Diebstahl vermeiden.</p>
        </div>
    </div>
</section>
<section class="section has-background-light">
    <div class="container">
        <div class="columns">
            <div class="column">
                <article class="media notification is-info">
                    <figure class="media-left">
                                    <span class="icon is-medium">
										<i class="fab fa-2x fa-css3-alt"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">1 Netzbetreiber</h1>
                            <p class="is-size-5">
                                Ist Ihr Handy gestohlen, lassen Sie es umgehend beim Netzbetreiber sperren.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column">
                <article class="media notification is-success">
                    <figure class="media-left">
                                    <span class="icon is-medium">
										<i class="fas fa-2x fa-align-justify"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">2 Polizei und IMEI-Seriennummer</h1>
                            <p class="is-size-5">
                                Melden Sie den Diebstahl der Polizei.
                                Damit Sie Ihr Gerät identifizieren können, hilft die 15-stellige IMEI-Seriennummer.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column">
                <article class="media notification is-danger">
                    <figure class="media-left">
                                    <span class="icon is-medium">
										<i class="fas fa-2x fa-shield-alt"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">3 SOS-Handykarte</h1>
                            <p class="is-size-5">
                                Um die nötigen Handy-Daten bei Verlust griffbereit zu haben, hilft eine <span class="sos"><a href="https://www.verbraucherzentrale.de/sites/default/files/2019-12/SOS-Handykarte_Formular.pdf" target="blank">SOS-Handykarte</a></span>, die Sie hier herunterladen können.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-one-third">
                <article class="media notification has-background-white">
                    <figure class="media-left">
                                    <span class="icon">
									    <i class="fas fa-lg fa-columns has-text-warning"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Wichtige Nummern notieren</h1>
                            <p class="subtitle is-size-5">
                                Um Ihr mobiles Gerät im Notfall beim Anbieter sperren zu lassen, sind meist folgende
                                Angaben nötig:<br>
                                - Handyrufnummer<br>
                                - SIM-Kartennummer<br>
                                - Kundennummer/Kundenkennwort<br><br>
                                Finden Sie die Rufnummer Ihres Anbieters nicht, können Sie auch die Sperr-Hotline 116 116 (aus dem Ausland: +49 30 4050 4050) nutzen.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification has-background-white">
                    <figure class="media-left">
                        <span class="icon has-text-info">
									    <i class="fab fa-lg fa-wpforms"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">IMEI-Nummer herausfinden</h1>
                            <p class="subtitle is-size-5">
                                Jedes Mobiltelefon kann anhand seiner 15-stelligen Seriennummer, die so genannte
                                IMEI-Nummer, identifiziert werden. Die Abkürzung IMEI steht für International Mobile
                                Station Equipment Identity. Um die IMEI-Nummer Ihres Handys herauszufinden, tippen Sie
                                den Tastencode *#06# (Stern-Raute-null-sechs-Raute) ins Handy-Display ein, als wenn Sie
                                telefonieren wollen. Die IMEI erscheint dann auf Ihrem Bildschirm. Notieren Sie sich
                                diese Nummer und legen Sie diese griffbereit zur Seite. Bei einigen Geräten steht die
                                IMEI-Nummer auch auf der Verpackung oder im Mobilfunkvertrag.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification has-background-white">
                    <figure class="media-left">
                                   <span class="icon has-text-danger">
									    <i class="fas fa-lg fa-cubes"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Smartphones sperren und orten</h1>
                            <p class="subtitle is-size-5">
                                Fast alle Smartphones können Sie aus der Ferne lokalisieren, Nachrichten ans Smartphone
                                schicken, Daten auf dem Gerät löschen oder das Gerät selbst sperren. Diese Möglichkeiten
                                bieten die Anbieter Apple, Google und Microsoft für ihre Betriebssysteme iOS, Android
                                und Google und oft auch die Handyhersteller an. Auch von vielen anderen Anbietern gibt
                                es zusätzliche Apps, die diese Aufgabe übernehmen können und einige Zusatzfunktionen
                                haben. Zum Beispiel Fotos vom Dieb machen, der versucht, die Displaysperre aufzuheben.
                                Machen Sie sich am besten sofort nach Inbetriebnahme des neuen Gerätes mit diesen
                                Möglichkeiten vertraut.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification has-background-white">
                    <figure class="media-left">
                                    <span class="icon has-text-grey">
									    <i class="fas fa-lg fa-cogs"></i>
								    </span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Daten regelmäßig sichern </h1>
                            <p class="subtitle is-size-5">
                                Egal ob Fotos oder Kontakte – auf Ihrem Smartphone sind viele persönliche Daten
                                gespeichert. Um diese nicht zu verlieren, wenn Ihr Handy geklaut wird, sollten Sie Ihre
                                <a href="https://www.futurezone.de/digital-life/article214927895/iOS-Android-Backup-So-sichert-ihr-eure-Handy-Daten.html" target="blank">Daten regelmäßig sichern</a>. Diese Funktion können ebenfalls Betriebssysteme und die
                                Anti-Diebstahl-Apps übernehmen.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification has-background-white">
                    <figure class="media-left">
                                    <span class="icon has-text-primary">
									    <i class="fas fa-lg fa-warehouse"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Displaysperrfunktion nutzen</h1>
                            <p class="subtitle is-size-5">
                                Sichern Sie Ihr Smartphone durch eine PIN- oder Displaysperre. Bei eingeschaltetem
                                Smartphone kann ein Dieb sonst sofort auf alle Ihre Daten und Funktionen zugreifen.
                                PIN-Sicherung und Displaysperre verhindern auch, dass das Gerät vom Dieb mit einer neuen
                                SIM-Karte weiter genutzt werden kann.
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification has-background-white">
                    <figure class="media-left">
                                    <span class="icon has-text-danger">
									    <i class="fas fa-lg fa-cube"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Erste Schritte, wenn das Smartphone weg ist</h1>
                            <p class="subtitle is-size-5">
                                - Handy anrufen<br>
                                - Daten löschen<br>
                                - Kundenservice anrufen<br>
                                - Ersatz-Handy und Ersatz-Karte besorgen<br>
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-one-third">
                <article class="media notification has-background-white">
                    <figure class="media-left">
                                    <span class="icon has-text-danger">
									    <i class="fas fa-lg fa-cube"></i>
									</span>
                    </figure>
                    <div class="media-content">
                        <div class="content">
                            <h1 class="title is-size-4">Was sind Anti-Diebstahl-Tools?</h1>
                            <p class="subtitle is-size-5">
                                <strong>Phone Finder:</strong> Der Standort des Mobiltelefons wird als Ziel auf einer Karte gezeigt.<br>
                                <strong>Remote Lock:</strong> Das ist ein Online-Dashboard, mit dem das Mobiltelefon aus der Ferne gesperrt werden kann.<br>
                                <strong>Remote Yell:</strong> Es wird ein lauter Ton ausgegeben, um ein verlegtes Mobiltelefon wiederzufinden bzw. um Diebe abzuschrecken und zu identifizieren.<br>
                                <strong>Eigentümer-Informationen:</strong> Auf dem Sperrbildschirm des Mobiltelefons wird eine Benachrichtigung für den Finder angezeigt, damit dieser Kontakt zum Eigentümer aufnehmen kann.<br>
                                <strong>Datenlöschung:</strong> Das Mobiltelefon kann aus der Ferne auf die Werkseinstellungen zurückgesetzt werden.<br>
                                <a href="https://www.avira.com/de/free-antivirus-android" target="blank" class="link">Avira Antivirus Security für Android</a> enthält standardmäßig alle diese Anti-Diebstahl-Tools.<br>
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<footer class="section">
    <div class="container has-text-centered">
        <a href="Impressum.html" class="tag is-primary is-light">Impressum</a>
    </div>
    <div class="badge container has-text-centered">
        <a href="https://bulma.io">
            <img src="https://bulma.io/images/made-with-bulma--dark.png" alt="Made with Bulma" width="128" height="24">
        </a>
    </div>
</footer>
</body>
</html>